# Constraints representing the pnpm [os] and [cpu] fields.

# Node/PNPM architectures and correspending @platforms labels
# See https://nodejs.org/api/process.html#processarch
ARCHS = {
    "arm64": "@platforms//cpu:arm64",
    "arm": "@platforms//cpu:arm",
    "ia32": "@platforms//cpu:i386",
    "loong64": "@platforms//cpu:riscv64",  # TODO: confirm
    "mips": "@platforms//cpu:mips64",  # TODO: confirm
    "mipsel": "@platforms//cpu:mips64",  # TODO: confirm
    "mips64el": "@platforms//cpu:mips64",  # TODO: confirm
    "ppc64": "@platforms//cpu:ppc64le",
    "riscv64": "@platforms//cpu:riscv64",
    "s390": "@platforms//cpu:s390x",  # TODO: x or no x?
    "s390x": "@platforms//cpu:s390x",
    "wasm32": "@platforms//cpu:wasm32",
    "x64": "@platforms//cpu:x86_64",
}

# Node/PNPM platforms and correspending @platforms labels
# See https://nodejs.org/api/process.html#processplatform
PLATFORMS = {
    "aix": "@platforms//os:linux",
    "darwin": "@platforms//os:macos",
    "freebsd": "@platforms//os:freebsd",
    "linux": "@platforms//os:linux",
    "openbsd": "@platforms//os:openbsd",
    "sunos": "@platforms//os:linux",  # TODO: confirm
    "win32": "@platforms//os:windows",

    # Additional platforms found in pnpm [os] fields not on Node.js docs
    "android": "@platforms//os:android",
    "netbsd": "@platforms//os:netbsd",
    "openharmony": "@platforms//os:linux",  # TODO: confirm
}

# Alias of each platform for easier access
[
    alias(
        name = p,
        actual = PLATFORMS[p],
        visibility = ["//visibility:public"],
    )
    for p in PLATFORMS.keys()
]

# Alias of each architecture for easier access
[
    alias(
        name = a,
        actual = ARCHS[a],
        visibility = ["//visibility:public"],
    )
    for a in ARCHS.keys()
]

# Combined platform + architecture
[
    [
        config_setting(
            name = "{}_{}".format(p, a),
            constraint_values = [
                PLATFORMS[p],
                ARCHS[a],
            ],
            visibility = ["//visibility:public"],
        )
        for a in ARCHS.keys()
    ]
    for p in PLATFORMS.keys()
]
