load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

build_test(
    name = "test",
    targets = [
        ":node_modules",
    ],
)

write_source_files(
    name = "write_npm_translate_lock_defs",
    files = {
        "snapshots/defs.bzl": "@npm//:defs.bzl",
        "snapshots/aspect_test_c_links_defs.bzl": "@npm__at_aspect-test_c__2.0.0__links//:defs.bzl",
    },
)
