bazel_dep(name = "aspect_rules_js", version = "0.0.0", dev_dependency = True)
local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

bazel_dep(name = "aspect_bazel_lib", version = "2.9.2", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)
bazel_dep(name = "platforms", version = "0.0.9", dev_dependency = True)

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
)
npm.npm_translate_lock(
    name = "npm",
    data = ["//:package.json"],
    pnpm_lock = "//:pnpm-lock.yaml",
    run_lifecycle_hooks = False,
)
use_repo(npm, "npm", "npm__at_aspect-test_c__2.0.0__links")
