load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")
load("@npm//:defs.bzl", "link_js_packages")
load("@npm//app/a/@aspect-test/a:package_json.bzl", aspect_test_a_bin = "bin")

link_js_packages()

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        "@npm//@aspect-test",
        "@npm//app/a/@aspect-test",
        "@npm//app/a/@lib",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        "@npm//@aspect-test",
        "@npm//app/a/@aspect-test",
        "@npm//app/a/@lib",
    ],
    entry_point = "main.js",
    log_level = "info",
)

aspect_test_a_bin.bin_a_test(
    name = "aspect_test_a_bin_test",
)
