load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//js/private/devserver/src:rollup/package_json.bzl", rollup_bin = "bin")
load("//js:defs.bzl", "js_library")

npm_link_all_packages()

js_library(
    name = "config",
    srcs = ["rollup.config.mjs"],
    deps = [":node_modules/@rollup/plugin-node-resolve"],
)

rollup_bin.rollup(
    name = "js_run_devserver_bundle",
    srcs = [
        "js_run_devserver.mjs",
        "//js/private/watch",
    ],
    outs = ["bundle.mjs"],
    chdir = package_name(),
    data = [":config"],
    fixed_args = [
        "js_run_devserver.mjs",
        "--config",
        "$$RUNFILES_DIR/$(rlocationpath :config)",
        "--format",
        "es",
        "--file",
        "bundle.mjs",
    ],
    visibility = ["//js/private/devserver:__pkg__"],
)
