"Public API"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

bzl_library(
    name = "js_binary",
    srcs = ["js_binary.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//js/private:js_binary"],
)

bzl_library(
    name = "js_test",
    visibility = ["//visibility:public"],
    deps = ["//js/private:js_binary"],
)

bzl_library(
    name = "node_package",
    srcs = ["node_package.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "npm_import",
    srcs = ["npm_import.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//js/private:npm_import",
        "//js/private:npm_utils",
        "//js/private:translate_pnpm_lock",
    ],
)

bzl_library(
    name = "run_js_binary",
    srcs = ["run_js_binary.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:run_binary",
        "@bazel_skylib//lib:dicts",
    ],
)
