"Public API"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":nodejs_binary.bzl", "nodejs_binary")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

bzl_library(
    name = "nodejs_binary",
    srcs = ["nodejs_binary.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//js/private:nodejs_binary"],
)

bzl_library(
    name = "nodejs_test",
    visibility = ["//visibility:public"],
    deps = ["//js/private:nodejs_binary"],
)

bzl_library(
    name = "nodejs_package",
    srcs = ["nodejs_package.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "npm_import",
    srcs = ["npm_import.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//js/private:translate_package_lock",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

nodejs_binary(
    name = "postinstall",
    entry_point = "//js/private:postinstall.js",
    visibility = ["//visibility:public"],
)
