Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //:node_modules (1 packages loaded, 0 targets configured)
Analyzing: target //:node_modules (1 packages loaded, 0 targets configured)

INFO: Analyzed target //:node_modules (99 packages loaded, 613 targets configured).
INFO: Found 1 target...
Target //:node_modules up-to-date:
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/android-arm
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/android-arm64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/android-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/darwin-arm64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/darwin-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/freebsd-arm64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/freebsd-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-arm
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-arm64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-ia32
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-loong64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-mips64el
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-ppc64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-riscv64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-s390x
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/linux-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/netbsd-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/openbsd-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/sunos-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/win32-arm64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/win32-ia32
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/@esbuild/win32-x64
  bazel-bin/node_modules/.aspect_rules_js/esbuild@0.16.17/node_modules/esbuild
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+android-arm@0.16.17/node_modules/@esbuild/android-arm
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+android-arm64@0.16.17/node_modules/@esbuild/android-arm64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+android-x64@0.16.17/node_modules/@esbuild/android-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+darwin-arm64@0.16.17/node_modules/@esbuild/darwin-arm64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+darwin-x64@0.16.17/node_modules/@esbuild/darwin-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+freebsd-arm64@0.16.17/node_modules/@esbuild/freebsd-arm64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+freebsd-x64@0.16.17/node_modules/@esbuild/freebsd-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-arm@0.16.17/node_modules/@esbuild/linux-arm
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-arm64@0.16.17/node_modules/@esbuild/linux-arm64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-ia32@0.16.17/node_modules/@esbuild/linux-ia32
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-loong64@0.16.17/node_modules/@esbuild/linux-loong64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-mips64el@0.16.17/node_modules/@esbuild/linux-mips64el
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-ppc64@0.16.17/node_modules/@esbuild/linux-ppc64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-riscv64@0.16.17/node_modules/@esbuild/linux-riscv64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-s390x@0.16.17/node_modules/@esbuild/linux-s390x
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+linux-x64@0.16.17/node_modules/@esbuild/linux-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+netbsd-x64@0.16.17/node_modules/@esbuild/netbsd-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+openbsd-x64@0.16.17/node_modules/@esbuild/openbsd-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+sunos-x64@0.16.17/node_modules/@esbuild/sunos-x64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+win32-arm64@0.16.17/node_modules/@esbuild/win32-arm64
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+win32-ia32@0.16.17/node_modules/@esbuild/win32-ia32
  bazel-bin/node_modules/.aspect_rules_js/@esbuild+win32-x64@0.16.17/node_modules/@esbuild/win32-x64
  bazel-bin/node_modules/esbuild
INFO: Elapsed time: 0.537s, Critical Path: 0.10s
INFO: 47 processes: 24 internal, 23 processwrapper-sandbox.
INFO: Build completed successfully, 47 total actions
