load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")
load("@npm//:defs.bzl", "link_all_npm_packages")
load("@npm//app/a/@aspect-test/a:package_json.bzl", aspect_test_a_bin = "bin")

link_all_npm_packages(name = "node_modules")

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        ":node_modules/@aspect-test",
        ":node_modules/@lib",
        "//root:node_modules/@aspect-test",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        ":node_modules",
        "//root:node_modules/@aspect-test",
    ],
    entry_point = "main.js",
    log_level = "info",
)

aspect_test_a_bin.bin_a_test(
    name = "aspect_test_a_bin_test",
)
