load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_js//js:proto.bzl", "js_proto_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

npm_link_all_packages()

proto_library(
    name = "foo_proto",
    srcs = [
        "status.proto",
        "user.proto",
    ],
    deps = ["@protobuf//:timestamp_proto"],
)

js_proto_library(
    name = "foo_js_proto",
    copy_types = ["{}_pb.d.ts".format(name.replace(".proto", "")) for name in glob(["*.proto"])],
    # An aspect is attached to this edge to produce a JsInfo provider
    proto = ":foo_proto",
)

js_test(
    name = "test",
    data = [
        ":foo_js_proto",
        ":foo_js_proto.diff",
    ],
    entry_point = "test_proto.js",
)
