load("@npm//npm/private/lifecycle:rollup/package_json.bzl", rollup_bin = "bin")

# Bundle our program with its dependencies, because they're large:
# ┌─────────────────┬──────────────┬────────┐
# │ name            │ children     │ size   │
# ├─────────────────┼──────────────┼────────┤
# │ @pnpm/lifecycle │ 277          │ 14.71M │
# ├─────────────────┼──────────────┼────────┤
# │ @pnpm/logger    │ 15           │ 0.56M  │
# ├─────────────────┼──────────────┼────────┤
# │ 2 modules       │ 202 children │ 11.73M │
# └─────────────────┴──────────────┴────────┘
# This avoids users having to fetch all those packages just to run the postinstall hooks.

rollup_bin.rollup(
    name = "bundle",
    srcs = [
        "lifecycle-hooks.js",
        "//npm/private/lifecycle:node_modules/@pnpm/lifecycle",
        "//npm/private/lifecycle:node_modules/@pnpm/logger",
        "//npm/private/lifecycle:node_modules/@pnpm/read-package-json",
        "//npm/private/lifecycle:rollup_config",
    ],
    outs = ["index.min.js"],
    args = [
        "lifecycle-hooks.js",
        "--config",
        "../rollup.config.mjs",
        "--format",
        "cjs",
        "--file",
        "index.min.js",
    ],
    chdir = package_name(),
    visibility = ["//npm/private/lifecycle:__subpackages__"],
)
