load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")
load("@npm//:defs.bzl", "link_npm_packages")

link_npm_packages()

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        "@npm//app/b/@aspect-test/h",
        "@npm//app/b/@lib/b",
        "@npm//app/b/@lib/b_alias",
        "@npm//root/@aspect-test/a",
        "@npm//root/@aspect-test/b",
        "@npm//root/@aspect-test/c",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        "@npm//app/b/@aspect-test/h",
        "@npm//app/b/@lib/b",
        "@npm//app/b/@lib/b_alias",
        "@npm//root/@aspect-test/a",
        "@npm//root/@aspect-test/b",
        "@npm//root/@aspect-test/c",
    ],
    entry_point = "main.js",
    log_level = "info",
)
