load("@aspect_rules_js//js:proto.bzl", "js_proto_toolchain")
load("@npm//:@bufbuild/protoc-gen-es/package_json.bzl", gen_es = "bin")
load("@npm//:@protobuf-ts/plugin/package_json.bzl", protobuf_ts = "bin")
load("@npm//:ts-proto/package_json.bzl", ts_proto = "bin")

gen_es.protoc_gen_es_binary(
    name = "protoc_gen_es",
)

js_proto_toolchain(
    name = "protobuf_es_toolchain",
    output_file_extensions = [
        "_pb.js",
        "_pb.d.ts",
    ],
    plugin_bin = ":protoc_gen_es",
    plugin_name = "es",
    plugin_options = [
        "keep_empty_files=true",
        "target=js+dts",
        "import_extension=js",
    ],
    runtime = "//:node_modules/@bufbuild/protobuf",
    target_settings = ["//examples/protobuf:protobuf_es"],
)

ts_proto.protoc_gen_ts_proto_binary(
    name = "protoc_gen_ts_proto",
)

js_proto_toolchain(
    name = "ts_proto_toolchain",
    output_file_extensions = [".ts"],
    plugin_bin = ":protoc_gen_ts_proto",
    plugin_name = "ts_proto",
    plugin_options = [],
    runtime = "//:node_modules/@bufbuild/protobuf",
    target_settings = ["//examples/protobuf:ts_proto"],
)

js_proto_toolchain(
    name = "google_protobuf_toolchain",
    output_file_extensions = [
        "_pb.js",
    ],
    plugin_bin = "@protobuf-javascript//:protoc-gen-js",
    plugin_name = "js",
    plugin_options = [
        "import_style=commonjs",
        "binary",
    ],
    runtime = "//:node_modules/google-protobuf",
    target_settings = ["//examples/protobuf:google_protobuf"],
)

protobuf_ts.protoc_gen_ts_binary(
    name = "protoc_gen_ts",
)

js_proto_toolchain(
    name = "protoc_gen_ts_toolchain",
    output_file_extensions = [".ts"],
    plugin_bin = ":protoc_gen_ts",
    plugin_name = "ts",
    plugin_options = [],
    runtime = "//:node_modules/@protobuf-ts/runtime",
    target_settings = ["//examples/protobuf:protobuf_ts"],
)
