bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
bazel_dep(name = "local_repo", version = "0.0.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.6.1")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

archive_override(
    module_name = "rules_nodejs",
    integrity = "sha256-w7yMsYGMkgKhVZJizhmB9T668fGzdEvRXThptjTtnpo=",
    strip_prefix = "rules_nodejs-d28957af10035c3030ffcb26ced95bb411a50692",
    urls = ["https://github.com/bazelbuild/rules_nodejs/archive/d28957af10035c3030ffcb26ced95bb411a50692.tar.gz"],
)

local_path_override(
    module_name = "local_repo",
    path = "./local_repo",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    patch_args = {
        "meaning-of-life": ["-p1"],
    },
    patches = {
        # TODO: Because `patches` is a string_list_dict that doesn't take labels, we can't
        # pass in a label like `@local_repo//:....` because only the root repository knows
        # how to map this repo to its local override. This causes rules_js to fail when trying
        # to convert the label into a path.
        "meaning-of-life@1.0.0": ["@@local_repo~override//:meaning-of-life@1.0.0.patch"],
    },
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")
