load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

build_test(
    name = "test",
    targets = [
        ":node_modules",
    ],
)

# load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
# write_source_files(
#     name = "write_npm_translate_lock",
#     files = {
#         "repositories_checked.bzl": "@npm//:repositories.bzl",
#         "npm_defs_checked.bzl": "@npm//:defs.bzl",
#     },
# )
