"Private lifecycle files"

load("@npm//:defs.bzl", "npm_link_all_packages")
load("//js:defs.bzl", "js_library")

npm_link_all_packages()

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.mjs"],
    visibility = [":__subpackages__"],
    deps = [
        ":node_modules/@rollup/plugin-commonjs",
        ":node_modules/@rollup/plugin-json",
        ":node_modules/@rollup/plugin-node-resolve",
        ":node_modules/@rollup/plugin-replace",
        ":node_modules/@rollup/plugin-terser",
    ],
)
