"Private lifecycle files"

load("@npm//:defs.bzl", "npm_link_all_packages")
load("//js:defs.bzl", "js_library")

js_binary(
    name = "lifecycle-hooks",
    # NB: intentionally include package.json in the runfiles of this binary to prevent
    # https://github.com/aspect-build/rules_js/issues/447
    data = glob(["min/**"]) + ["package.json"],
    entry_point = "min/index.min.js",
    include_npm = True,
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

npm_link_all_packages()

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.mjs"],
    visibility = [":__subpackages__"],
    deps = [
        ":node_modules/@rollup/plugin-commonjs",
        ":node_modules/@rollup/plugin-json",
        ":node_modules/@rollup/plugin-node-resolve",
        ":node_modules/@rollup/plugin-replace",
        ":node_modules/@rollup/plugin-terser",
    ],
)
