load("@aspect_rules_js//npm:defs.bzl", "npm_link_package")
load("@bazel_lib//lib:output_files.bzl", "output_files")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

npm_link_package(
    name = "node_modules/@e2e/lib",
    src = "//lib:lib_pkg",
    package = "@e2e/lib",
)

npm_link_package(
    name = "node_modules/@e2e/pkg",
    src = "//pkg:lib_pkg",
)

npm_link_package(
    name = "node_modules/@e2e/wrapper-lib",
    src = "//wrapper-lib:wrapper-lib_pkg",
)

output_files(
    name = "e2e/lib-package_store_entry",
    paths = [
        "node_modules/.aspect_rules_js/@e2e+lib@0.0.0/node_modules/@e2e/lib",
    ],
    target = ":node_modules/@e2e/lib",
)

output_files(
    name = "e2e/pkg-package_store_entry",
    paths = [
        "node_modules/.aspect_rules_js/@e2e+pkg@0.0.0/node_modules/@e2e/pkg",
    ],
    target = ":node_modules/@e2e/pkg",
)

build_test(
    name = "package_store_targets_test",
    targets = [
        ":e2e/lib-package_store_entry",
        ":e2e/pkg-package_store_entry",
    ],
)
