module(
    name = "e2e_npm_translate_lock",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.6.1")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

archive_override(
    module_name = "rules_nodejs",
    integrity = "sha256-w7yMsYGMkgKhVZJizhmB9T668fGzdEvRXThptjTtnpo=",
    strip_prefix = "rules_nodejs-d28957af10035c3030ffcb26ced95bb411a50692",
    urls = ["https://github.com/bazelbuild/rules_nodejs/archive/d28957af10035c3030ffcb26ced95bb411a50692.tar.gz"],
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    npmrc = "//:.npmrc",
    patch_args = {
        "*": ["-p1"],
        "@gregmagolan/test-a": ["-p4"],
    },
    patches = {
        "@gregmagolan/test-a": ["//:patches/test-a.patch"],
        "@gregmagolan/test-a@0.0.1": ["//:patches/test-a@0.0.1.patch"],
        "@gregmagolan/test-b": ["//:patches/test-b.patch"],
    },
    pnpm_lock = "//:pnpm-lock.yaml",
    update_pnpm_lock = True,
    verify_patches = "//patches:patches.list",
)
use_repo(npm, "npm")
