module(
    name = "e2e_npm_translate_lock",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")

npm.npm_translate_lock(
    name = "npm",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    patch_args = {
        "*": ["-p1"],
        "@gregmagolan/test-a": ["-p4"],
    },
    patches = {
        "@gregmagolan/test-a": ["//:patches/test-a.patch"],
        "@gregmagolan/test-a@0.0.1": ["//:patches/test-a@0.0.1.patch"],
        "@gregmagolan/test-b": ["//:patches/test-b.patch"],
    },
    npmrc = "//:.npmrc",
    pnpm_lock = "//:pnpm-lock.yaml",
    update_pnpm_lock = True,
    verify_patches = "patches",
    verify_patches_extensions = [".patch"],
    verify_node_modules_ignored = "//:.bazelignore",
)

use_repo(npm, "npm")

