load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@docusaurus-direct-peer-v6//:defs.bzl", docusaurus_direct_with_peers_v6_link_all = "npm_link_all_packages")
load("@docusaurus-direct-peer-v9//:defs.bzl", docusaurus_direct_with_peers_v9_link_all = "npm_link_all_packages")
load("@isaacs-cliui-v90//:defs.bzl", isaacs_cliui_v90_link_all = "npm_link_all_packages")
load("@override-with-alias-url-v9//:defs.bzl", override_with_alias_link_all = "npm_link_all_packages")
load("@tarball-no-url-v54//:defs.bzl", tarball_no_url_link_all = "npm_link_all_packages")
load("@vendored-files-v6//:defs.bzl", vendored_files_v6_link_all = "npm_link_all_packages")
load("@vendored-files-v9//:defs.bzl", vendored_files_v9_link_all = "npm_link_all_packages")

exports_files(glob(["*.yaml"]))

tarball_no_url_link_all(name = "tarball-no-url-v54-modules")

build_test(
    name = "tarball-no-url-v54",
    targets = [
        ":tarball-no-url-v54-modules",
        ":tarball-no-url-v54-modules/@aspect-build/a",
    ],
)

override_with_alias_link_all(name = "override-with-alias-url-v9_modules")

build_test(
    name = "override-with-alias-url-v9",
    targets = [
        ":override-with-alias-url-v9_modules",
        ":override-with-alias-url-v9_modules/lodash.pick",
    ],
)

isaacs_cliui_v90_link_all(name = "isaacs_cliui_v90-modules")

build_test(
    name = "isaacs_cliui",
    targets = [
        ":isaacs_cliui_v90-modules",
        ":isaacs_cliui_v90-modules/@isaacs/cliui",
    ],
)

docusaurus_direct_with_peers_v9_link_all(name = "docusaurus_direct_with_peers_v9-modules")

docusaurus_direct_with_peers_v6_link_all(name = "docusaurus_direct_with_peers_v6-modules")

build_test(
    name = "docusaurus_direct_with_peers",
    targets = [
        ":docusaurus_direct_with_peers_v9-modules",
        ":docusaurus_direct_with_peers_v9-modules/@docusaurus/module-type-aliases",

        # TODO: causes 'conflicting actions' error
        # ":docusaurus_direct_with_peers_v6-modules",
        # ":docusaurus_direct_with_peers_v6-modules/@docusaurus/module-type-aliases",
    ],
)

vendored_files_v6_link_all(name = "vendored-files-v6-modules")

build_test(
    name = "vendored-files-v6",
    targets = [
        ":vendored-files-v6-modules",
        ":vendored-files-v6-modules/lodash",
        ":vendored-files-v6-modules/is-number",
        ":.aspect_rules_js/vendored-files-v6-modules/lodash@4.17.19",
        ":.aspect_rules_js/vendored-files-v6-modules/is-number@0.0.0",
    ],
)

vendored_files_v9_link_all(name = "vendored-files-v9-modules")

build_test(
    name = "vendored-files-v9",
    targets = [
        ":vendored-files-v9-modules",
        ":vendored-files-v9-modules/lodash",
        ":vendored-files-v9-modules/is-number",
        ":.aspect_rules_js/vendored-files-v9-modules/lodash@4.17.20",
        ":.aspect_rules_js/vendored-files-v9-modules/is-number@0.0.0",
    ],
)
