load("@aspect_rules_js//js:defs.bzl", "js_library", "js_test")
load("//:js_proto_transition_library.bzl", "js_proto_transition_library")

js_library(
    name = "test_lib",
    srcs = ["test_proto.js"],
    tags = ["manual"],
    deps = [
        "//:foo_proto",
    ],
)

js_proto_transition_library(
    name = "test_lib_transition",
    js_proto_implementation = "ts_proto",
    target = ":test_lib",
)

js_test(
    name = "test",
    data = [":test_lib_transition"],
    entry_point = "test_proto.js",
)
