load("@npm_other_module//:defs.bzl", "npm_link_all_packages")
load("@npm_other_module//:pyright/package_json.bzl", pyright = "bin")
load(":less.bzl", "lessc", "lessc_binary")

npm_link_all_packages()

pyright.pyright_binary(
    name = "pyright",
    env = {"BAZEL_BINDIR": "."},  # Allow the binary to be run outside bazel
    visibility = ["//visibility:public"],
)

genrule(
    name = "gen-data",
    outs = ["my.less"],
    cmd = """ echo ".foo { color: red }" > $@""",
)

lessc(
    name = "styles",
    css = "my.less",
    visibility = ["//visibility:public"],
)

lessc_binary(
    name = "lessc",
    visibility = ["//visibility:public"],
)
