load("@npm_other_module//:defs.bzl", "npm_link_all_packages")
load("@npm_other_module//:less/package_json.bzl", less_bin = "bin")
load("@npm_other_module//:pyright/package_json.bzl", pyright = "bin")

npm_link_all_packages()

pyright.pyright_binary(
    name = "pyright",
    env = {"BAZEL_BINDIR": "."},  # Allow the binary to be run outside bazel
    visibility = ["//visibility:public"],
)

genrule(
    name = "gen-data",
    outs = ["my.less"],
    cmd = """ echo ".foo { color: red }" > $@""",
)

less_bin.lessc(
    name = "styles",
    srcs = ["my.less"],
    outs = ["my.css"],
    args = [
        "my.less",
        "my.css",
    ],
    visibility = ["//visibility:public"],
)

less_bin.lessc_binary(
    name = "lessc",
    visibility = ["//visibility:public"],
)
