module(
    name = "e2e_repo_mapping",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_js", version = "0.0.0", repo_name = "rules_js-repo_name")
bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

npm = use_extension(
    "@rules_js-repo_name//npm:extensions.bzl",
    "npm",
    dev_dependency = True,
)
npm.npm_translate_lock(
    name = "npm",
    npmrc = "//:.npmrc",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
npm.npm_import(
    name = "npm__uvu__0.5.6",
    package = "uvu",
    version = "0.5.6",
)
use_repo(npm, "npm__uvu__0.5.6")
use_repo(npm, "npm__uvu__0.5.6__links")
use_repo(npm, "npm")
