# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "@@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=664934919
app/a/package.json=574382986
app/b/package.json=795450875
app/c/package.json=1357235418
app/d/package.json=1859553579
lib/a/package.json=1162557353
lib/b/package.json=1612905941
lib/c/package.json=1015268365
lib/d/e/package.json=-1973888651
lib/d/f/package.json=2080538516
lib/d/package.json=-394064063
package.json=-1947649484
pnpm-lock.yaml=-1727195896
pnpm-workspace.yaml=-72610122
vendored/a/package.json=-174142441
vendored/b/package.json=536664170
vendored/lodash-4.17.19.tgz=-869163378
