# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=1498964476
package.json=-716078204
pnpm-workspace.yaml=-67685769
app/a/package.json=574382986
app/b/package.json=1816699147
app/c/package.json=1357235418
lib/a/package.json=1162557353
lib/b/package.json=1400635148
lib/c/package.json=1015268365
vendored/a/package.json=1798571978
vendored/b/package.json=-571308321
