# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=1507139895
.npmrc=5065072158
package.json=4140838692
pnpm-workspace.yaml=4869942826
examples/js_binary/package.json=3041174383
examples/macro/package.json=3696073599
examples/npm_deps/package.json=3462506805
examples/npm_package/libs/lib_a/package.json=4377103079
examples/npm_package/packages/pkg_a/package.json=4053875011
examples/npm_package/packages/pkg_b/package.json=3994654274
examples/webpack_cli/package.json=1775843160
js/private/coverage/bundle/package.json=3975746706
npm/private/test/package.json=1632753039
npm/private/test/vendored/is-odd/package.json=1041695223
npm/private/test/vendored/semver-max/package.json=578664053
