# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-2065072158
pnpm-lock.yaml=-1248751909
package.json=70013916
pnpm-workspace.yaml=1306476322
examples/js_binary/package.json=-41174383
examples/macro/package.json=-696073599
examples/npm_deps/package.json=-462506805
examples/npm_package/libs/lib_a/package.json=-1377103079
examples/npm_package/packages/pkg_a/package.json=-1053875011
examples/npm_package/packages/pkg_b/package.json=-994654274
examples/webpack_cli/package.json=1775843160
js/private/coverage/bundle/package.json=-975746706
js/private/worker/src/package.json=837209084
npm/private/test/package.json=1355355223
npm/private/test/vendored/is-odd/package.json=1041695223
npm/private/test/vendored/semver-max/package.json=578664053
