# All OS constraints are now using official Bazel platforms package
# These aliases are kept for backward compatibility but point to official constraints

alias(
    name = "osx",
    actual = "@platforms//os:osx",
    visibility = ["//visibility:public"],
)

alias(
    name = "linux",
    actual = "@platforms//os:linux",
    visibility = ["//visibility:public"],
)

alias(
    name = "windows",
    actual = "@platforms//os:windows",
    visibility = ["//visibility:public"],
)

alias(
    name = "freebsd",
    actual = "@platforms//os:freebsd",
    visibility = ["//visibility:public"],
)

alias(
    name = "android",
    actual = "@platforms//os:android",
    visibility = ["//visibility:public"],
)

alias(
    name = "netbsd",
    actual = "@platforms//os:netbsd",
    visibility = ["//visibility:public"],
)
