load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "fs_patch_common",
    srcs = [
        "fs_patch_common.c",
        "fs_patch_init.c",
    ],
    hdrs = ["fs_patch.h"],
    copts = [
        "-fPIC",
        "-Wall",
        "-Wextra",
        "-std=c11",
    ],
    linkopts = ["-ldl"],
    visibility = [
        "//js/private:__pkg__",
        "//js/private/fs_patches_native/test:__pkg__",
    ],
)

cc_binary(
    name = "fs_patch_linux.so",
    srcs = ["fs_patch_linux.c"],
    copts = [
        "-fPIC",
        "-Wall",
        "-Wextra",
        "-std=c11",
    ],
    linkopts = ["-ldl"],
    linkshared = True,
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
    deps = [":fs_patch_common"],
)

cc_binary(
    name = "fs_patch_macos.dylib",
    srcs = ["fs_patch_macos.c"],
    copts = [
        "-fPIC",
        "-Wall",
        "-Wextra",
        "-std=c11",
    ],
    linkopts = ["-ldl"],
    linkshared = True,
    target_compatible_with = ["@platforms//os:macos"],
    visibility = ["//visibility:public"],
    deps = [":fs_patch_common"],
)

# Noop placeholder for platforms without native FS patching (e.g., Windows)
genrule(
    name = "_fs_patch_noop",
    outs = ["fs_patch_noop"],
    cmd = "touch $@",
)

alias(
    name = "fs_patch_native",
    actual = select({
        "@platforms//os:linux": ":fs_patch_linux.so",
        "@platforms//os:macos": ":fs_patch_macos.dylib",
        "//conditions:default": ":_fs_patch_noop",
    }),
    visibility = ["//visibility:public"],
)
