load("@aspect_rules_js//js:defs.bzl", "js_run_devserver")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:webpack/package_json.bzl", webpack_bin = "bin")

npm_link_all_packages(name = "node_modules")

webpack_bin.webpack_binary(
    name = "webpack_binary",
)

js_run_devserver(
    name = "dev",
    args = [
        "serve",
        "--config",
        "webpack.config.js",
    ],
    data = [
        "src/index.html",
        "src/index.js",
        "webpack.config.js",
        ":node_modules",
    ],
    tool = "webpack_binary",
)
