load("@aspect_rules_js//js:defs.bzl", "js_run_devserver")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:webpack/package_json.bzl", webpack_bin = "bin")

npm_link_all_packages(name = "node_modules")

build_test(
    name = "test",
    targets = [":node_modules"],
)

webpack_bin.webpack_binary(
    name = "webpack_binary",
)

js_run_devserver(
    name = "dev",
    args = [
        "serve",
        "--config",
        "webpack.config.mjs",
    ],
    data = [
        "package.json",
        "src/404.html",
        "src/index.html",
        "src/index.js",
        "webpack.config.mjs",
        ":node_modules",
    ],
    log_level = "debug",
    tool = "webpack_binary",
)
