# NOTE: keep in sync with e2e/pnpm_workspace(_rerooted)

load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        ":node_modules/@aspect-test/h",
        ":node_modules/@lib/b",
        ":node_modules/@lib/b_alias",
        "//:node_modules/@aspect-test/a",
        "//:node_modules/@aspect-test/b",
        "//:node_modules/@aspect-test/c",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        ":node_modules",
        "//:node_modules",
    ],
    entry_point = "main.js",
    log_level = "info",
)
