load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")
load("@npm//:defs.bzl", "link_all_npm_packages")

link_all_npm_packages(name = "node_modules")

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        "@npm//@aspect-test/a",
        "@npm//@aspect-test/b",
        "@npm//@aspect-test/c",
        "@npm//app/b/@aspect-test/h",
        "@npm//app/b/@lib/b",
        "@npm//app/b/@lib/b_alias",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        ":node_modules",
        "//:node_modules",
    ],
    entry_point = "main.js",
    log_level = "info",
)
