# NOTE: keep in sync with e2e/pnpm_workspace(_rerooted)

load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        ":node_modules/@aspect-test/h",
        ":node_modules/@lib/b",
        ":node_modules/@lib/b_alias",
        "//:node_modules/@aspect-test/a",
        "//:node_modules/@aspect-test/b",
        "//:node_modules/@aspect-test/c",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        ":node_modules",
        "//:node_modules",
    ],
    entry_point = "main.js",
    log_level = "info",
)

build_test(
    name = "aliases",
    targets = [
        ":node_modules/@lib/b",
        ":node_modules/@lib/b_alias",
        "//:.aspect_rules_js/node_modules/@lib+b_alias@0.0.0",
    ],
)
