load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_test(
    name = "runfiles",
    data = [
        "test_fixture.md",
        "test_fixture.md.generated_file_suffix",
        ":node_modules/@bazel/runfiles",
    ],
    entry_point = "test.js",
    # @bazel/runfiles seems broken with non-bzlmod + bazel7
    # https://github.com/bazel-contrib/rules_nodejs/issues/3797
    target_compatible_with = select({
        "@aspect_bazel_lib//lib:bzlmod": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

# Path of file must start similar to `test_fixture.md` in order to regression-test a
# scenario where the runfile resolution would accidentally resolve the path to
# `test_fixture.md` through a runfile manifest entry that starts similarly.
genrule(
    name = "gen-data",
    outs = ["test_fixture.md.generated_file_suffix"],
    cmd = """echo "Generated" > $@""",
)
