# NOTE: keep in sync with e2e/pnpm_workspace(_rerooted)

load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

npm_package(
    name = "pkg",
    srcs = [
        "index.js",
        "package.json",
    ],
    out = "pkg",
    visibility = ["//visibility:public"],
)

build_test(
    name = "vendored",
    targets = [
        ":node_modules/vendored-a",
        ":node_modules/vendored-b",
    ],
)
