bazel_dep(name = "aspect_rules_js", version = "0.0.0", dev_dependency = True)
local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

bazel_dep(name = "rules_nodejs", version = "6.1.0", dev_dependency = True)

node = use_extension(
    "@rules_nodejs//nodejs:extensions.bzl",
    "node",
    dev_dependency = True,
)
node.toolchain(
    name = "nodejs",
    node_version = "16.14.2",
)
use_repo(node, "nodejs_toolchains")
use_repo(node, "nodejs_darwin_amd64")
use_repo(node, "nodejs_darwin_arm64")
use_repo(node, "nodejs_linux_amd64")
use_repo(node, "nodejs_linux_arm64")

register_toolchains(
    "@nodejs_toolchains//:all",
)

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
    dev_dependency = True,
)
npm.npm_translate_lock(
    name = "npm",
    bins = {
        # derived from "bin" attribute in node_modules/typescript/package.json
        "typescript": [
            "tsc=./bin/tsc",
            "tsserver=./bin/tsserver",
        ],
    },
    data = [
        "//:package.json",
        "//app/a:package.json",
        "//app/b:package.json",
        "//app/c:package.json",
        "//lib/a:package.json",
        "//lib/b:package.json",
        "//lib/c:package.json",
        "//root:pnpm-workspace.yaml",
        "//vendored/a:package.json",
    ],
    npmrc = "//:.npmrc",
    pnpm_lock = "//root:pnpm-lock.yaml",
    update_pnpm_lock = True,
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")
