load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm_utils//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

exports_files([
    "test.mjs",
], visibility = ["//visibility:public"])

js_library(
    name = "lib",
    srcs = [
        "utils.mjs",
    ],
    visibility = ["//visibility:public"],
    deps = [":node_modules/lodash"],
)

js_library(
    name = "test_lib",
    srcs = ["test.mjs"],
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [":lib"],
)
