load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load(":bindir_path_mapping_check.bzl", "bindir_path_mapping_check")

# Verifies that the --bazel-bindir=<path> argument is correctly transformed by
# Bazel's path mapping and stored in the BAZEL_BINDIR environment variable.
js_binary(
    name = "bindir_check",
    entry_point = "bindir_check.mjs",
)

bindir_path_mapping_check(
    name = "bindir_path_mapping_check",
    tool = ":bindir_check",
)

build_test(
    name = "bindir_path_mapping_check_test",
    targets = [":bindir_path_mapping_check"],
)
