# NOTE: keep in sync with e2e/pnpm_workspace(_rerooted)

load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

npm_link_all_packages()

sh_test(
    name = "node_test",
    srcs = ["node_test.sh"],
    args = ["$(NODE_PATH)"],
    data = [
        "//:node_modules/typescript",
        # This eager toolchain fetching could be cleaned up in the future
        "@nodejs_darwin_amd64//:node_files",
        "@nodejs_darwin_arm64//:node_files",
        "@nodejs_linux_amd64//:node_files",
        "@nodejs_linux_arm64//:node_files",
    ],
    toolchains = ["@rules_nodejs//nodejs:current_node_runtime"],
)

build_test(
    name = "vendored",
    targets = [
        "//:node_modules/lodash",
    ],
)

write_source_files(
    name = "repos",
    files = {
        "snapshots/defs.bzl": "@npm//:defs.bzl",
    },
    tags = [
        "skip-on-bazel8",
        "skip-on-bazel9",
    ],
)
