load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# A basic library with 2 simple dependencies (packages with no dependencies))
js_library(
    name = "js_lib",
    srcs = ["index.js"],
    data = [
        ":node_modules/@aspect-test/e",
        ":node_modules/@aspect-test/f",
    ],
    visibility = ["//visibility:public"],
)

# Exposed via npm_package()
npm_package(
    name = "lib",
    srcs = [
        "package.json",
        ":js_lib",
    ],
    visibility = ["//visibility:public"],
)
