load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

npm_link_all_packages()

# Simple test to make bazel test //... pass
# The real visibility enforcement test is in test.sh
sh_test(
    name = "placeholder_test",
    srcs = ["test_placeholder.sh"],
)

# Create a simple passing test script
genrule(
    name = "generate_placeholder_test",
    outs = ["test_placeholder.sh"],
    cmd = "echo '#!/bin/bash\necho \"Placeholder test passed\"\nexit 0' > $@",
)
