load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

write_source_files(
    name = "write_min",
    files = {
        "pnpm_extract_catalogs.min.js": "//npm/private/pnpm_publish_tools/src:bundle_extract_catalogs",
        "pnpm_package_json_transform.min.js": "//npm/private/pnpm_publish_tools/src:bundle_transform",
    },
)

write_file(
    name = "package_json",
    out = "package.json",
    content = ["""{"private": true, "type": "module"}"""],
    visibility = ["//visibility:private"],
)

js_binary(
    name = "pnpm_extract_catalogs_bin",
    data = [":package_json"],
    entry_point = "pnpm_extract_catalogs.min.js",
    visibility = ["//visibility:public"],
)

js_binary(
    name = "pnpm_package_json_transform_bin",
    data = [":package_json"],
    entry_point = "pnpm_package_json_transform.min.js",
    visibility = ["//visibility:public"],
)

js_library(
    name = "pnpm_publish_mjs",
    srcs = ["pnpm_publish.mjs"],
    visibility = ["//visibility:public"],
)
