load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_library(
    name = "pkg",
    srcs = [
        "index.js",
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@aspect-test/d",
        ":node_modules/alias-2",
    ],
)

build_test(
    name = "aliases",
    targets = [
        ":node_modules/alias-2",
        "//root:.aspect_rules_js/node_modules/@types+node@18.19.54",
    ],
)
