load("@aspect_rules_js//js:proto.bzl", "js_proto_toolchain")
load("@aspect_rules_js//js:rpc.bzl", "js_rpc_toolchain")
load("@npm//tools:@bufbuild/protoc-gen-es/package_json.bzl", gen_es = "bin")
load("@npm//tools:@connectrpc/protoc-gen-connect-query/package_json.bzl", connect_query = "bin")

gen_es.protoc_gen_es_binary(
    name = "protoc_gen_es",
)

connect_query.protoc_gen_connect_query_binary(
    name = "protoc_gen_connect_query",
)

js_proto_toolchain(
    name = "protobuf_es_toolchain",
    out_dts_extension = "_pb.d.ts",
    out_js_extension = "_pb.js",
    plugin_bin = ":protoc_gen_es",
    plugin_name = "es",
    # See https://github.com/connectrpc/connect-es/blob/main/MIGRATING.md#update-plugin-options
    # and https://github.com/bufbuild/protobuf-es/tree/main/packages/protoc-gen-es#plugin-options
    plugin_options = [
        "keep_empty_files=true",
        "target=js+dts",
        "import_extension=js",
    ],
    # NB: this must be a parent folder of any package that use the toolchain
    # Otherwise typescript won't resolve a dep from the generated code in that package to the @bufbuild/protobuf package
    runtime = "//:node_modules/@bufbuild/protobuf",
)

js_rpc_toolchain(
    name = "connect_query_toolchain",
    plugin_bin = ":protoc_gen_connect_query",
    plugin_name = "connect-query",
    # See https://github.com/connectrpc/connect-query-es/tree/main/packages/protoc-gen-connect-query#plugin-options
    plugin_options = [
        "target=js+dts",
        "import_extension=js",
    ],
    # NB: this must be a parent folder of any package that uses the toolchain.
    runtime = "//:node_modules/@connectrpc/connect-query-core",
)
