load("//js:defs.bzl", "js_package")
load("@npm//@aspect-test/a:package_json.bzl", aspect_test_a_bin = "bin")

js_package(
    name = "lib",
    srcs = [
        "index.js",
        "package.json",
    ],
    package = "@mycorp/mylib",
    visibility = ["//visibility:public"],
)

####################################################
# Sub-package test case 1
# Show that we can run a generated bin from a package where the npm package
# is not linked. In this case @aspect-test/a is linked to the //example:__pkg__

aspect_test_a_bin.bin_a_test(
    name = "aspect_bin_a_test",
)
