load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//js/private/worker/src:rollup/package_json.bzl", rollup_bin = "bin")
load("//js:defs.bzl", "js_library")

npm_link_all_packages()

js_library(
    name = "config",
    srcs = ["rollup.config.mjs"],
    deps = [
        ":node_modules/@rollup/plugin-commonjs",
        ":node_modules/@rollup/plugin-json",
        ":node_modules/@rollup/plugin-node-resolve",
        ":node_modules/@rollup/plugin-typescript",
        ":node_modules/@types/google-protobuf",
        ":node_modules/@types/node",
        ":node_modules/tslib",
    ],
)

rollup_bin.rollup(
    name = "bundle",
    srcs = [
        "index.ts",
        "size.ts",
        "worker_protocol.ts",
        ":node_modules/google-protobuf",
    ],
    outs = ["bundle.js"],
    chdir = package_name(),
    data = [":config"],
    fixed_args = [
        "index.ts",
        "--config",
        "$(rlocation :config)",
        "--format",
        "cjs",
        "--file",
        "bundle.js",
    ],
    visibility = ["//js/private/worker:__pkg__"],
)
