bazel_dep(name = "aspect_rules_js", version = "0.0.0", dev_dependency = True)
local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
    dev_dependency = True,
)
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//project-a:package.json",
        "//project-b:package.json",
        "//root:package.json",
        "//root:pnpm-workspace.yaml",
    ],
    npmrc = "//:.npmrc",
    pnpm_lock = "//root:pnpm-lock.yaml",
    # Some users may have update_pnpm_lock set to True and set ASPECT_RULES_JS_DISABLE_UPDATE_PNPM_LOCK on the env
    # for a CI job with a partial clone. For this test, setting update_pnpm_lock to False tests the same thing.
    update_pnpm_lock = False,
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")
