module(
    name = "e2e_npm_translate_lock",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.6.1")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

archive_override(
    module_name = "rules_nodejs",
    integrity = "sha256-w7yMsYGMkgKhVZJizhmB9T668fGzdEvRXThptjTtnpo=",
    strip_prefix = "rules_nodejs-d28957af10035c3030ffcb26ced95bb411a50692",
    urls = ["https://github.com/bazelbuild/rules_nodejs/archive/d28957af10035c3030ffcb26ced95bb411a50692.tar.gz"],
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//project-a:package.json",
        "//project-b:package.json",
        "//root:package.json",
        "//root:pnpm-workspace.yaml",
    ],
    npmrc = "//:.npmrc",
    pnpm_lock = "//root:pnpm-lock.yaml",
    # Some users may have update_pnpm_lock set to True and set ASPECT_RULES_JS_DISABLE_UPDATE_PNPM_LOCK on the env
    # for a CI job with a partial clone. For this test, setting update_pnpm_lock to False tests the same thing.
    update_pnpm_lock = False,
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")
