"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

exports_files([
    "js_binary.sh.tpl",
    "node_wrapper.bat",
    "node_wrapper.sh",
])

config_setting(
    name = "enable_runfiles",
    values = {"enable_runfiles": "true"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "experimental_allow_unresolved_symlinks",
    values = {"experimental_allow_unresolved_symlinks": "true"},
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "js_filegroup",
    srcs = ["js_filegroup.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
    ],
)

bzl_library(
    name = "js_binary_helpers",
    srcs = ["js_binary_helpers.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_info",
        "//npm:providers",
    ],
)

bzl_library(
    name = "js_binary",
    srcs = ["js_binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:directory_path",
        "@aspect_bazel_lib//lib:expand_make_vars",
        "@aspect_bazel_lib//lib:paths",
        "@aspect_bazel_lib//lib:windows_utils",
    ],
)

bzl_library(
    name = "js_library_helpers",
    srcs = ["js_library_helpers.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
        ":js_info",
    ],
)

bzl_library(
    name = "js_library",
    srcs = ["js_library.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_info",
        ":js_library_helpers",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "js_run_binary",
    srcs = ["js_run_binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
        ":js_filegroup",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:run_binary",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "js_info",
    srcs = ["js_info.bzl"],
    visibility = ["//js:__subpackages__"],
)
