"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

config_setting(
    name = "enable_runfiles",
    values = {"enable_runfiles": "true"},
)

filegroup(
    name = "package_content",
    srcs = glob([
        "*.bzl",
        "*.bazel",
    ]),
    visibility = ["//js:__pkg__"],
)

bzl_library(
    name = "nodejs_binary",
    srcs = ["nodejs_binary.bzl"],
    visibility = ["//js:__subpackages__"],
    deps = [
        ":runfiles_utils",
        "@rules_nodejs//nodejs:providers",
    ],
)

bzl_library(
    name = "runfiles_utils",
    srcs = ["runfiles_utils.bzl"],
    visibility = ["//js:__subpackages__"],
)
