"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

exports_files(["js_binary.sh.tpl"])

config_setting(
    name = "enable_runfiles",
    values = {"enable_runfiles": "true"},
)

bzl_library(
    name = "js_binary",
    srcs = ["js_binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:directory_path",
        "@aspect_bazel_lib//lib:expand_make_vars",
        "@aspect_bazel_lib//lib:paths",
        "@aspect_bazel_lib//lib:windows_utils",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "run_js_binary",
    srcs = ["run_js_binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:run_binary",
        "@bazel_skylib//lib:dicts",
    ],
)
