"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

config_setting(
    name = "enable_runfiles",
    values = {"enable_runfiles": "true"},
)

filegroup(
    name = "package_content",
    srcs = glob([
        "*.bzl",
        "*.bazel",
    ]),
    visibility = ["//js:__pkg__"],
)

bzl_library(
    name = "nodejs_binary",
    srcs = ["nodejs_binary.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":runfiles_utils",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "nodejs_package",
    srcs = ["nodejs_package.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "runfiles_utils",
    srcs = ["runfiles_utils.bzl"],
    visibility = ["//js:__subpackages__"],
)

bzl_library(
    name = "translate_package_lock",
    srcs = ["translate_package_lock.bzl"],
    visibility = ["//js:__subpackages__"],
)
