"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

config_setting(
    name = "enable_runfiles",
    values = {"enable_runfiles": "true"},
)

bzl_library(
    name = "js_binary",
    srcs = ["js_binary.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@aspect_bazel_lib//lib:paths",
        "@aspect_bazel_lib//lib:windows_utils",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "js_package",
    srcs = ["js_package.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "translate_package_lock",
    srcs = ["translate_package_lock.bzl"],
    visibility = ["//js:__subpackages__"],
)
