"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

exports_files([
    "js_binary.sh.tpl",
    "node_wrapper.bat",
    "node_wrapper.sh",
    "npm_wrapper.bat",
    "npm_wrapper.sh",
    "js_image_layer.mjs",
])

bzl_library(
    name = "js_info_files",
    srcs = ["js_info_files.bzl"],
    deps = [
        ":js_helpers",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
    ],
)

starlark_doc_extract(
    name = "js_info_files.doc_extract",
    src = "js_info_files.bzl",
    deps = [":js_info_files"],
)

bzl_library(
    name = "js_binary",
    srcs = ["js_binary.bzl"],
    deps = [
        ":bash",
        ":js_helpers",
        "@bazel_lib//lib:copy_to_bin",
        "@bazel_lib//lib:directory_path",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
        "@bazel_lib//lib:windows_utils",
        "@bazel_skylib//lib:dicts",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
    ],
)

starlark_doc_extract(
    name = "js_binary.doc_extract",
    src = "js_binary.bzl",
    deps = [":js_binary"],
)

bzl_library(
    name = "js_helpers",
    srcs = ["js_helpers.bzl"],
    deps = [
        ":js_info",
        "//npm:providers",
        "@bazel_lib//lib:copy_to_bin",
    ],
)

bzl_library(
    name = "js_library",
    srcs = ["js_library.bzl"],
    deps = [
        ":js_helpers",
        ":js_info",
        "@bazel_lib//lib:copy_to_bin",
        "@bazel_skylib//lib:dicts",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
    ],
)

starlark_doc_extract(
    name = "js_library.doc_extract",
    src = "js_library.bzl",
    deps = [":js_library"],
)

bzl_library(
    name = "js_run_binary",
    srcs = ["js_run_binary.bzl"],
    deps = [
        ":js_helpers",
        ":js_info_files",
        ":js_library",
        "@bazel_lib//lib:copy_to_bin",
        "@bazel_lib//lib:run_binary",
        "@bazel_skylib//lib:dicts",
    ],
)

starlark_doc_extract(
    name = "js_run_binary.doc_extract",
    src = "js_run_binary.bzl",
    deps = [":js_run_binary"],
)

bzl_library(
    name = "js_run_devserver",
    srcs = ["js_run_devserver.bzl"],
    deps = [
        ":js_binary",
        ":js_helpers",
        "@bazel_skylib//lib:dicts",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
    ],
)

starlark_doc_extract(
    name = "js_run_devserver.doc_extract",
    src = "js_run_devserver.bzl",
    symbol_names = ["js_run_devserver"],
    deps = [":js_run_devserver"],
)

bzl_library(
    name = "js_info",
    srcs = ["js_info.bzl"],
    visibility = ["//js:__subpackages__"],
)

bzl_library(
    name = "bash",
    srcs = ["bash.bzl"],
    visibility = ["//js:__subpackages__"],
)

bzl_library(
    name = "js_image_layer",
    srcs = ["js_image_layer.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@tar.bzl//tar",
    ],
)

starlark_doc_extract(
    name = "js_image_layer.doc_extract",
    src = "js_image_layer.bzl",
    deps = [":js_image_layer"],
)
