"Internal implementation details"

load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//js:defs.bzl", "js_binary")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

exports_files([
    "js_binary.sh.tpl",
    "node_wrapper.bat",
    "node_wrapper.sh",
    "npm_wrapper.bat",
    "npm_wrapper.sh",
])

config_setting(
    name = "enable_runfiles",
    values = {"enable_runfiles": "true"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "experimental_allow_unresolved_symlinks",
    values = {"experimental_allow_unresolved_symlinks": "true"},
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "js_filegroup",
    srcs = ["js_filegroup.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
    ],
)

bzl_library(
    name = "js_binary_helpers",
    srcs = ["js_binary_helpers.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_info",
        "//npm:providers",
    ],
)

bzl_library(
    name = "js_binary",
    srcs = ["js_binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":bash",
        ":js_binary_helpers",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:directory_path",
        "@aspect_bazel_lib//lib:expand_make_vars",
        "@aspect_bazel_lib//lib:paths",
        "@aspect_bazel_lib//lib:windows_utils",
    ],
)

bzl_library(
    name = "js_library_helpers",
    srcs = ["js_library_helpers.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
        ":js_info",
    ],
)

bzl_library(
    name = "js_library",
    srcs = ["js_library.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_info",
        ":js_library_helpers",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "js_run_binary",
    srcs = ["js_run_binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary_helpers",
        ":js_filegroup",
        ":js_library",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:run_binary",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "js_run_devserver",
    srcs = ["js_run_devserver.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        ":js_binary",
        ":js_binary_helpers",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "js_info",
    srcs = ["js_info.bzl"],
    visibility = ["//js:__subpackages__"],
)

bzl_library(
    name = "bash",
    srcs = ["bash.bzl"],
    visibility = ["//js:__subpackages__"],
)

bzl_library(
    name = "expand_template",
    srcs = ["expand_template.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "js_image_layer",
    srcs = ["js_image_layer.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//js:__subpackages__",
    ],
    deps = [
        "@aspect_bazel_lib//lib:paths",
        "@bazel_skylib//lib:paths",
    ],
)

js_binary(
    name = "expand_template_binary",
    entry_point = "expand_template.js",
    # meant to run out of the execroot
    env = {"BAZEL_BINDIR": "."},
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "js_devserver_entrypoint",
    srcs = ["js_run_devserver.mjs"],
    visibility = ["//visibility:public"],
)

write_source_files(
    name = "js_image_layer_checked",
    files = {
        "js_image_layer.mjs": "//js/private/image:image.mjs",
    },
)

js_binary(
    name = "js_image_layer_builder",
    entry_point = "js_image_layer.mjs",
    visibility = ["//visibility:public"],
)
