load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        "//:linked_e2e_lib",
        "@npm//@aspect-test/a",
        "@npm//@aspect-test/b",
        "@npm//@aspect-test/c",
        "@rules_foo_npm//@aspect-test/a",
    ],
    entry_point = "main.js",
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        "//:linked_e2e_lib",
        "@npm//@aspect-test/a",
        "@npm//@aspect-test/b",
        "@npm//@aspect-test/c",
        "@rules_foo_npm//@aspect-test/a",
    ],
    entry_point = "main.js",
    log_level = "info",
)
