load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_image_layer")
load("@bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@repo_npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

js_binary(
    name = "bin",
    data = [":node_modules/acorn"],
    entry_point = "main.js",
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

js_image_layer(
    name = "layer",
    binary = ":bin",
    platform = ":linux_amd64",
    root = "/app",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = [
        "source.txt",
        "srcdir/source.txt",
    ],
)

copy_to_directory(
    name = "dir",
    srcs = [
        "source.txt",
    ],
    include_external_repositories = [
        "repo",
    ],
)

copy_to_bin(
    name = "source_txt",
    srcs = [
        "source.txt",
    ],
)
