load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

# A named package depending on another named package and a js_library()

js_library(
    name = "js",
    srcs = [
        "index.mjs",
        "package.json",
    ],
    data = [
        "//lib",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//wrapper-lib/subdir",
    ],
)

npm_package(
    name = "wrapper-lib",
    srcs = [":js"],
    package = "@e2e/wrapper-lib",
    visibility = ["//visibility:public"],
)
