load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_js//js:defs.bzl", "js_library")

# A named package depending on another named package and a js_library()

js_library(
    name = "js",
    srcs = ["index.js"],
    data = [
        "//lib:lib_pkg",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//wrapper-lib/subdir",
    ],
)

npm_package(
    name = "wrapper-lib_pkg",
    srcs = [":js"],
    package = "@e2e/wrapper-lib",
    visibility = ["//visibility:public"],
)
