load("@rules_shell//shell:sh_test.bzl", "sh_test")

sh_test(
    name = "pnpm_install_test",
    srcs = ["pnpm_install_test.sh"],
    args = ["$(location @pnpm)"],
    data = ["@pnpm"],
)

sh_test(
    name = "pnpm_install_test_v10",
    srcs = ["pnpm_install_test.sh"],
    args = ["$(location @pnpm_v10//:pnpm)"],
    data = ["@pnpm_v10//:pnpm"],
)

sh_test(
    name = "pnpm_install_test_v11",
    srcs = ["pnpm_install_test.sh"],
    args = ["$(location @pnpm_v11//:pnpm)"],
    data = ["@pnpm_v11//:pnpm"],
)

sh_test(
    name = "pnpm_patch_test",
    srcs = ["pnpm_patch_test.sh"],
    data = [
        "@bazel_tools//tools/bash/runfiles",
        "@pnpm_patched//:pnpm",
    ],
)
