# All CPU constraints are now using official Bazel platforms package
# These aliases are kept for backward compatibility but point to official constraints

alias(
    name = "arm64",
    actual = "@platforms//cpu:aarch64",  # arm64 in Bazel platforms is aarch64
    visibility = ["//visibility:public"],
)

alias(
    name = "x86_64",
    actual = "@platforms//cpu:x86_64",
    visibility = ["//visibility:public"],
)

alias(
    name = "s390x",
    actual = "@platforms//cpu:s390x",
    visibility = ["//visibility:public"],
)

alias(
    name = "ppc64le",
    actual = "@platforms//cpu:ppc64le",
    visibility = ["//visibility:public"],
)

alias(
    name = "mips64",
    actual = "@platforms//cpu:mips64",
    visibility = ["//visibility:public"],
)

alias(
    name = "riscv64",
    actual = "@platforms//cpu:riscv64",
    visibility = ["//visibility:public"],
)

alias(
    name = "wasm32",
    actual = "@platforms//cpu:wasm32",
    visibility = ["//visibility:public"],
)
