module(
    name = "e2e_pnpm_lockfiles",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_nodejs", version = "6.1.0")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
use_repo(node, "nodejs_toolchains")
use_repo(node, "nodejs_darwin_amd64")
use_repo(node, "nodejs_darwin_arm64")
use_repo(node, "nodejs_linux_amd64")
use_repo(node, "nodejs_linux_arm64")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")

[
    npm.npm_translate_lock(
        name = "lock-%s" % version,
        data = [
            "//:package.json",
            "//:pnpm-workspace.yaml",
        ],
        npmrc = "//:.npmrc",
        pnpm_lock = "//%s:pnpm-lock.yaml" % version,
        verify_node_modules_ignored = "//:.bazelignore",
    )
    for version in [
        "v53",
        "v54",
        "v60",
        "v61",
    ]
]

[
    use_repo(
        npm,
        "lock-%s" % version,
    )
    for version in [
        "v53",
        "v54",
        "v60",
        "v61",
    ]
]
