# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "@//root:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
root/pnpm-lock.yaml=908786604
app/a/package.json=1612579590
app/b/package.json=3339939821
app/c/package.json=3700457890
lib/a/package.json=3671330085
lib/b/package.json=1400635148
lib/c/package.json=1015268365
root/package.json=3418505195
root/pnpm-workspace.yaml=905087073
vendored/a/package.json=3174142441
