# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//root:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
root/pnpm-lock.yaml=274903819
app/a/package.json=1612579590
app/b/package.json=-339939821
app/c/package.json=-700457890
lib/a/package.json=-671330085
lib/b/package.json=1400635148
lib/c/package.json=1015268365
root/package.json=2079510742
root/pnpm-workspace.yaml=905087073
vendored/a/package.json=-174142441
