module(
    name = "e2e_bzlmod",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_js", version = "0.0.0")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

use_repo(npm, "npm")

npm.npm_package(
    name = "npm_meaning-of-life",
    package = "meaning-of-life",
    version = "1.0.0",
)

use_repo(npm, "npm_meaning-of-life")
use_repo(npm, "npm_meaning-of-life__links")
