module(
    name = "e2e_bzlmod",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_js", version = "0.0.0")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

npm.npm_package(
    name = "npm_meaning-of-life",
    package = "meaning-of-life",
    version = "1.0.0",
)

# FIXME: this isn't very usable yet due to the new "repository strict visibility" in bzlmod.
# You must list all repositories that you load() from or reference their targets,
# and ALSO any repositories that get brought into your repository scope via macro expansion.
# rules_js macros like npm_link_all_packages(name = "node_modules") will cause references to these repositories.
# We don't recommend bzlmod for rules_js users quite yet.
use_repo(npm, "npm")
#use_repo(npm, "npm__chalk__5.0.1")
#use_repo(npm, "npm__chalk__5.0.1__links")

#use_repo(npm, "npm_meaning-of-life")
use_repo(npm, "npm_meaning-of-life__links")