module(
    name = "e2e_bzlmod",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_js", version = "0.0.0")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

npm = use_extension("@aspect_rules_js//js:extensions.bzl", "npm", dev_dependency = True)

npm.translate_pnpm_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

# FIXME: this isn't very usable yet due to the new "repository strict visibility" in bzlmod.
# You must list all repositories that you load() from or reference their targets,
# and ALSO any repositories that get brought into your repository scope via macro expansion.
# rules_js macros like link_js_packages() will cause references to these repositories.
# We don't recommend bzlmod for rules_js users quite yet.
use_repo(npm, "npm")
use_repo(npm, "npm__chalk__5.0.1")
use_repo(npm, "npm__chalk__5.0.1__links")