load("@aspect_rules_js//js:defs.bzl", "js_library", "js_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//examples/webpack_cli:webpack-cli/package_json.bzl", "bin")

npm_link_all_packages(
    name = "node_modules",
)

js_test(
    name = "test",
    data = [
        ":node_modules/mathjs",
        ":package.json",
    ],
    entry_point = "index.js",
)

js_library(
    name = "lib",
    srcs = [
        "index.js",
        "package.json",
    ],
    deps = [
        ":node_modules/mathjs",
    ],
)

bin.webpack_cli(
    name = "bundle",
    srcs = [
        "webpack.config.js",
        ":lib",
    ],
    outs = [
        "dist/main.js",
    ],
    args = [
        "--config webpack.config.js",
    ],
    chdir = package_name(),
    log_level = "debug",
)
