load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_test")

js_binary(
    name = "main",
    args = ["foo"],
    data = [
        "//:node_modules/@aspect-test/a",
        "//:node_modules/@aspect-test/b",
        "//:node_modules/@aspect-test/c",
        "//:node_modules/@e2e/lib",
        "//:node_modules/@e2e/pkg",
        "//:node_modules/@e2e/wrapper-lib",
        "//:node_modules/sharp",
        "@foo//:node_modules/@aspect-test/a",
    ],
    entry_point = "main.mjs",
    node_options = [
        "--experimental-json-modules",  # Required for importing .json from .mjs
    ],
)

js_test(
    name = "test",
    args = ["foo"],
    data = [
        "//:node_modules/@aspect-test/a",
        "//:node_modules/@aspect-test/b",
        "//:node_modules/@aspect-test/c",
        "//:node_modules/@e2e/lib",
        "//:node_modules/@e2e/pkg",
        "//:node_modules/@e2e/wrapper-lib",
        "//:node_modules/sharp",
        "@foo//:node_modules/@aspect-test/a",
    ],
    entry_point = "main.mjs",
    log_level = "info",
    node_options = [
        "--experimental-json-modules",  # Required for importing .json from .mjs
    ],
)
