# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "@@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=1377619181
js_binary/package.json=-41174383
js_lib_pkg/a/package.json=1999786014
js_lib_pkg/b/package.json=697256916
linked_consumer/package.json=-1109186228
linked_empty_node_modules/package.json=-1039372825
linked_lib/package.json=-958830118
linked_pkg/package.json=1193916912
macro/package.json=857146175
nextjs/package.json=-1479189147
npm_deps/package.json=-2013173234
npm_deps/patches/meaning-of-life@1.0.0-pnpm.patch=-442666336
npm_package/libs/lib_a/package.json=-1377103079
npm_package/packages/pkg_a/package.json=1006424040
npm_package/packages/pkg_b/package.json=-1129449456
npm_package/packages/pkg_d/package.json=1146506398
npm_package/packages/pkg_e/package.json=2046864123
package.json=-2075121688
pnpm-lock.yaml=-136872610
pnpm-workspace.yaml=498711803
runfiles/package.json=-1545884645
stack_traces/package.json=2011229626
vite3/package.json=-1401988763
vite6/package.json=932513196
webpack_cli/package.json=1911342006
