load("@aspect_bazel_lib//lib:docs.bzl", "stardoc_with_diff_test", "update_docs")

stardoc_with_diff_test(
    name = "js_binary",
    bzl_library_target = "//js/private:js_binary",
)

stardoc_with_diff_test(
    name = "js_test",
    bzl_library_target = "//js:js_test",
)

stardoc_with_diff_test(
    name = "node_package",
    bzl_library_target = "//js/private:node_package",
)

stardoc_with_diff_test(
    name = "npm_import",
    bzl_library_target = "//js:npm_import",
)

update_docs(name = "update")
