load("@aspect_bazel_lib//lib:docs.bzl", "stardoc_with_diff_test", "update_docs")

stardoc_with_diff_test(
    name = "nodejs_binary",
    bzl_library_target = "//js/private:nodejs_binary",
)

stardoc_with_diff_test(
    name = "nodejs_test",
    bzl_library_target = "//js:nodejs_test",
)

stardoc_with_diff_test(
    name = "nodejs_package",
    bzl_library_target = "//js/private:nodejs_package",
)

stardoc_with_diff_test(
    name = "npm_import",
    bzl_library_target = "//js:npm_import",
)

stardoc_with_diff_test(
    name = "translate_pnpm_lock",
    bzl_library_target = "//js:translate_pnpm_lock",
)

update_docs(name = "update")
