load("@aspect_bazel_lib//lib:docs.bzl", "stardoc_with_diff_test", "update_docs")

stardoc_with_diff_test(
    name = "js_binary",
    bzl_library_target = "//js/private:js_binary",
)

stardoc_with_diff_test(
    name = "js_package",
    bzl_library_target = "//js/private:js_package",
)

stardoc_with_diff_test(
    name = "link_js_package",
    bzl_library_target = "//js/private:link_js_package",
)

stardoc_with_diff_test(
    name = "npm_import",
    bzl_library_target = "//js:npm_import",
)

stardoc_with_diff_test(
    name = "run_js_binary",
    bzl_library_target = "//js:run_js_binary",
)

update_docs(name = "update")
