load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//js/private/coverage/bundle:rollup/package_json.bzl", rollup_bin = "bin")
load("//js:defs.bzl", "js_library")

npm_link_all_packages()

js_library(
    name = "config",
    srcs = ["rollup.config.mjs"],
    deps = [
        ":node_modules/@rollup/plugin-commonjs",
        ":node_modules/@rollup/plugin-json",
        ":node_modules/@rollup/plugin-node-resolve",
    ],
)

rollup_bin.rollup(
    name = "bundle",
    srcs = [
        "c8.js",
        "package.json",
        ":node_modules/c8",
    ],
    outs = ["bundle.js"],
    chdir = package_name(),
    data = [":config"],
    fixed_args = [
        "c8.js",
        "--config",
        "$$RUNFILES_DIR/$(rlocationpath :config)",
        "--format",
        "cjs",
        "--file",
        "bundle.js",
    ],
    use_execroot_entry_point = False,
    visibility = ["//js/private/coverage:__pkg__"],
)
