load("@aspect_rules_js//js:defs.bzl", "js_library", "js_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

npm_link_all_packages()

proto_library(
    name = "user_proto",
    srcs = [
        "user.proto",
    ],
    deps = [
        "//:profile_proto",
        "//status:status_proto",
    ],
)

proto_library(
    name = "profile_proto",
    srcs = [
        "profile.proto",
    ],
    import_prefix = "profile/",
)

js_library(
    name = "test_lib",
    # This edge runs an aspect to produce a JsInfo provider with protobuf .js/.d.ts files.
    srcs = ["test_proto.js"],
    deps = [
        ":user_proto",
        "//status:status_proto",
    ],
)

js_test(
    name = "test",
    data = [":test_lib"],
    entry_point = "test_proto.js",
)
