load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//examples/macro:mocha.bzl", "mocha_test")

# Link all direct dependencies in /examples/macro/package.json to
# bazel-bin/examples/macro/node_modules
npm_link_all_packages()

mocha_test(
    name = "test",
    srcs = ["test.js"],
)

bzl_library(
    name = "mocha",
    srcs = ["mocha.bzl"],
    deps = [
        "@bazel_lib//lib:copy_to_bin",
        # this is a bzl_library target, exposing the package_json.bzl file we depend on
        "@npm//examples/macro:mocha_bzl_library",
    ],
)
