module(name = "no_shell_toolchain")

bazel_dep(name = "aspect_rules_js", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.8.1", dev_dependency = True)
bazel_dep(name = "platforms", version = "0.0.11", dev_dependency = True)
bazel_dep(name = "rules_nodejs", version = "6.6.0", dev_dependency = True)

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

# Bring in a Node.js repo so //:nodejs_ios_arm64_toolchain can alias its runtime
# for the iOS platform. Any platform's Node.js works here: the js_binary is only
# built (not run), so the runtime is never executed.
node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node", dev_dependency = True)
use_repo(node, "nodejs_linux_amd64")

register_toolchains(
    "//:nodejs_ios_arm64_toolchain",
    dev_dependency = True,
)

# Registered so tests resolve @bazel_tools//tools/test:default_test_toolchain_type
# for the iOS target platform under Bazel 9.
register_execution_platforms(
    "//:ios_like",
    dev_dependency = True,
)
