"Internal implementation details"

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

bzl_library(
    name = "npm_package",
    srcs = ["npm_package.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//npm:__subpackages__",
    ],
    deps = [
        "@aspect_bazel_lib//lib:copy_to_directory",
        "@bazel_skylib//lib:dicts",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "npm_link_package",
    srcs = ["npm_link_package.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//npm:__subpackages__",
    ],
    deps = [
        ":npm_package",
        ":utils",
        "@aspect_bazel_lib//lib:copy_directory",
        "@bazel_skylib//lib:paths",
        "@rules_nodejs//nodejs:bzl",
    ],
)

bzl_library(
    name = "npm_import",
    srcs = ["npm_import.bzl"],
    visibility = ["//npm:__subpackages__"],
    deps = [
        ":starlark_codegen_utils",
        ":utils",
        "@aspect_bazel_lib//lib:repo_utils",
    ],
)

bzl_library(
    name = "npm_translate_lock",
    srcs = ["npm_translate_lock.bzl"],
    visibility = ["//npm:__subpackages__"],
    deps = [
        ":starlark_codegen_utils",
        ":transitive_closure",
        ":utils",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "ini",
    srcs = ["ini.bzl"],
    visibility = ["//npm:__subpackages__"],
)

bzl_library(
    name = "utils",
    srcs = ["utils.bzl"],
    visibility = ["//npm:__subpackages__"],
    deps = [":yaml"],
)

bzl_library(
    name = "transitive_closure",
    srcs = ["transitive_closure.bzl"],
    visibility = ["//npm:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:types",
    ],
)

bzl_library(
    name = "starlark_codegen_utils",
    srcs = ["starlark_codegen_utils.bzl"],
    visibility = ["//npm:__subpackages__"],
)

bzl_library(
    name = "yaml",
    srcs = ["yaml.bzl"],
    visibility = ["//npm:__subpackages__"],
)
