module(
    name = "e2e_vendored_node",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "1.42.2")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
bazel_dep(name = "rules_nodejs", version = "6.0.5")
bazel_dep(name = "platforms", version = "0.0.4")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

# DNL: testing rules_nodejs from HEAD
archive_override(
    module_name = "rules_nodejs",
    integrity = "sha256-7oUb51pi91gSXCT8tPEE7+qyW6VD8Wr7ti3lMBPg2O0=",
    strip_prefix = "rules_nodejs-113efd11503a0c622887e945c237089c54938b77",
    urls = ["https://github.com/bazelbuild/rules_nodejs/archive/113efd11503a0c622887e945c237089c54938b77.tar.gz"],
)

register_toolchains("//toolchains:all")
