module(
    name = "e2e_vendored_node",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "2.6.1")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
bazel_dep(name = "rules_nodejs", version = "6.0.5")
bazel_dep(name = "platforms", version = "0.0.4")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

archive_override(
    module_name = "rules_nodejs",
    integrity = "sha256-w7yMsYGMkgKhVZJizhmB9T668fGzdEvRXThptjTtnpo=",
    strip_prefix = "rules_nodejs-d28957af10035c3030ffcb26ced95bb411a50692",
    urls = ["https://github.com/bazelbuild/rules_nodejs/archive/d28957af10035c3030ffcb26ced95bb411a50692.tar.gz"],
)

register_toolchains("//toolchains:all")
