load("@aspect_rules_js//npm:defs.bzl", "npm_package")

npm_package(
    name = "lib_pkg",
    srcs = [
        "index.mjs",
        "package.json",
    ],
    data = [
        # A locally linked package as a runtime dependency
        "//:node_modules/@e2e/lib",
        # uvu is a runtime dependency of this package and should be linked into its direct dependencies
        # by the downstream npm_link_package
        "//:node_modules/uvu",
    ],
    package = "@e2e/pkg",
    visibility = ["//visibility:public"],
)
