load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_test(
    name = "test",
    data = [
        "package.json",
        ":node_modules",
    ],
    entry_point = "main.js",
)

js_test(
    name = "utils_test",
    data = [
        "@utils_replacement_module//:test_lib",
    ],
    entry_point = "@utils_replacement_module//:test.mjs",
    no_copy_to_bin = ["@utils_replacement_module//:test.mjs"],
)

npm_package(
    name = "npm-pkg",
    srcs = [
        "main.js",
        "package.json",
    ],
)

build_test(
    name = "node_modules_test",
    targets = [
        ":node_modules",
        ":npm-pkg",
    ],
)

write_source_files(
    name = "write_npm_translate_lock_bzlmod",
    files = {
        "snapshots/npm_defs.bzl": "@npm//:defs.bzl",
    },
)
