module(
    name = "e2e_npm_translate_lock_replace_packages",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "aspect_rules_js", version = "0.0.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.7")
bazel_dep(name = "bazel_skylib", version = "1.5.0")

local_path_override(
    module_name = "aspect_rules_js",
    path = "../..",
)

bazel_dep(name = "lodash_replacement_module", version = "0.0.0")
local_path_override(
    module_name = "lodash_replacement_module",
    path = "lodash_module",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "chalk_501",
    build_file = "//:chalk-5.0.1.BUILD",
    dev_dependency = True,
    integrity = "sha256-/nD5GSp77HDNFDwIL68S5PbS+8gefWkube2iIr80/x4=",
    url = "https://registry.npmjs.org/chalk/-/chalk-5.0.1.tgz",
)

bazel_dep(name = "utils_replacement_module", version = "0.0.0")
local_path_override(
    module_name = "utils_replacement_module",
    path = "utils_module",
)

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
    dev_dependency = True,
)
npm.npm_translate_lock(
    name = "npm",
    npmrc = "//:.npmrc",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
npm.npm_replace_package(
    package = "chalk@5.3.0",
    replacement = "@chalk_501//:pkg",
)
npm.npm_replace_package(
    package = "lodash@4.17.21",
    replacement = "@lodash_replacement_module//:lodash_replacement",
)
use_repo(npm, "npm")
